#introduction {
	display: flex;
	align-items: center;
	margin-left: 95px;
	margin-right: 95px;
	margin-top: 90px;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	width: 100%;
}

#introduction article {
	flex: 1;
	margin-left: 72px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 95px;
	margin-right: 95px;
	margin-bottom: 20px;
	padding-top: 60px;
}

.gallery {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 18px;
	grid-row-gap: 18px;
	margin-top: 40px;
}

.gallery img {
	width: 302px;
	height: 407px;
	object-fit: cover;
}

.gallery figcaption {
	font-size: 13px;
	color: #3d3d3d;
	padding-top: 8px;
}

#contact {
	width: 35%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 60px;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact h2,
#contact p {
	text-align: center;
}
